# uid-baidu-test

./: .gitignore  README.md  pom.xml
src/main/java/com/baidu/mydemo/: ProviderApplication.java
src/main/java/com/baidu/mydemo/config/: UidConfig.java
src/main/java/com/baidu/mydemo/controller/: UidController.java
src/main/java/com/baidu/mydemo/service/: UidGenService.java
src/main/java/com/baidu/mydemo/snowflake/: SnowflakeIdWorker.java  SnowflakeService.java
src/main/resources/: application.properties
src/test/resources/uid/: mysql.properties
